SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tenpo
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=wilson_postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_FEIGN_CUSTOMER_CLIENT=http://0.0.0.0:8080/
SPRING_REDIS_LETTUCE_POOL_MIN_IDLE=0
SPRING_REDIS_LETTUCE_POOL_MAX_IDLE=25
SPRING_REDIS_LETTUCE_POOL_MAX_WAIT=-1
SPRING_REDIS_LETTUCE_POOL_MAX_ACTIVE=-1
SPRING_REDIS_LETTUCE_POOL_COMMAND_TIMEOUT_SECONDS=240
SPRING_REDIS_LETTUCE_POOL_COMMAND_TIMEOUT_READINESS_SECONDS=5


DATABASE_HOST: "127.0.0.1"
POSTGRES_USER: "admin"
POSTGRES_PASSWORD: "admin"
POSTGRES_DB: "tenpo"

PGADMIN_DEFAULT_EMAIL: "wilsonev.saldarriaga88@gmail.com"
PGADMIN_DEFAULT_PASSWORD: "admin"

SPRING_REDIS_HOST: redis
SPRING_REDIS_PORT: 6379
SPRING_REDIS_PASSWORD: 

REDIS_HOSTS=redis: 6379